{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "oidcProvider":{
    "TokenUrl": "http://localhost:8080/realms/realm-oauth2-teste/protocol/openid-connect/token",
    "ClientId": "aplicacao-teste",
    "ClientSecret": "yPPoxhUjvX2VLPLhCawNC2PzuWQrGzhn",
    "GrantType": "client_credentials"
  },
  
  "authorizedServer": {
    "Url": "http://localhost:5000/security/is-admin"
  }
}
